namespace = fizzile

character_event = {
    id = fizzile.1
    desc = fizzile.1_desc
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion	
    hide_window = no
    
   is_triggered_only = yes
    
	option = {
		name = fizzile.1a
		random_list = {
			5 = {
				death = {
					death_reason = death_accident
				}
			}
			5 = {
				add_trait = lunatic
			}
			5 = {
				add_trait = imbecile
			}
			5 = {
				add_trait = weak
			}
			5 = {
				add_trait = possessed
			}
			5 = {
				add_trait = infirm
			}
			5 = {
				add_trait = ugly
			}
			5 = {
				health = -1
			}
			5 = {
				change_martial = -1
			}
			5 = {
				change_learning = 1
			}
			5 = {
				change_intrigue = -1
			}
			5 = {
				change_stewardship = -1
			}
			5 = {
				change_diplomacy = 1
			}
			35 = {}
		}
	}
}