
spriteTypes = {
	spriteType = {
		name = "GFX_trait_sorcery_inniate"
		texturefile = "gfx/traits/arcane_novice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcery_adept"
		texturefile = "gfx/traits/arcane_adept.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcerer"
		texturefile = "gfx/traits/arcane_scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grand_sorcerer"
		texturefile = "gfx/traits/arcane_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magister"
		texturefile = "gfx/traits/magister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		
	
	spriteType = {
		name = "GFX_trait_blood_magic"
		texturefile = "gfx/traits/fire_and_blood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Undying"
		texturefile = "gfx/traits/undying.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_dragonglass_candle"
		texturefile = "gfx/traits/dragonglass_candle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_study_magic"
		texturefile = "gfx/traits/arcane_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_study_alchemy"
		texturefile = "gfx/traits/Alchemymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_novice_alchemist"
		texturefile = "gfx/traits/alchemybasic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	


	spriteType = {
		name = "GFX_trait_aspiring_alchemist"
		texturefile = "gfx/traits/alchemyintermediate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	


	spriteType = {
		name = "GFX_trait_alchemist"
		texturefile = "gfx/traits/alchemyadvanced.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	


	spriteType = {
		name = "GFX_trait_master_alchemist"
		texturefile = "gfx/traits/Alchemymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
}




